{
  "identifier" : "18ADEA5B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "4773C588",
      "localizations" : [

      ],
      "name" : "BrightSky Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "177A5AA9",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock daily forecasts and more!",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Desbloqueio previsões diárias e mais!",
              "displayName" : "Pro Monthly",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.njdevelopment.BrightSky.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "4773C588",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "40.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D2216EA1",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock daily forecasts and more!",
              "displayName" : "Pro Annually",
              "locale" : "en_US"
            },
            {
              "description" : "Desbloqueio previsões diárias e mais!",
              "displayName" : "Pro Annually",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.njdevelopment.BrightSky.annually",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annually",
          "subscriptionGroupID" : "4773C588",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
